-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-04-25 08:45:40
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- 資料庫: `9hunters_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `bartd_cate_list`
--

DROP TABLE IF EXISTS `bartd_cate_list`;
CREATE TABLE `bartd_cate_list` (
  `id` int(3) UNSIGNED NOT NULL,
  `bartd_id` int(4) NOT NULL,
  `bartd_cate_id_m` int(3) NOT NULL,
  `bartd_cate_id_s` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `bartd_cate_list`
--

INSERT INTO `bartd_cate_list` (`id`, `bartd_id`, `bartd_cate_id_m`, `bartd_cate_id_s`) VALUES
(1, 1, 3, 30),
(2, 1, 4, 36),
(3, 2, 1, 15),
(4, 2, 3, 33),
(5, 2, 4, 38),
(6, 3, 1, 7),
(7, 3, 3, 30),
(8, 4, 1, 5);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `bartd_cate_list`
--
ALTER TABLE `bartd_cate_list`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `bartd_cate_list`
--
ALTER TABLE `bartd_cate_list`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;
-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-04-25 08:45:55
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- 資料庫: `9hunters_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `bartd_list`
--

DROP TABLE IF EXISTS `bartd_list`;
CREATE TABLE `bartd_list` (
  `id` int(3) UNSIGNED NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `recipe` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `bartd_list`
--

INSERT INTO `bartd_list` (`id`, `name`, `img`, `recipe`) VALUES
(1, '米奇拉達  Micheladas', 'A008.jpg', '１．將啤酒以外的材料加入做好粉口的握把式啤酒杯\r\n２．攪拌均勻後，插入啤酒\r\n３．最後放上裝飾物即可\r\n\r\n裝飾物：Tajin墨西哥調味粉、檸檬角'),
(2, '草莓黛綺莉', 'R037.jpg', '１．調理機加入所有材料及冰塊。\r\n２．將打製均勻的成品倒入淺碟香檳杯(大)。\r\n\r\n建議裝飾物：雙片草莓切片、草莓碎'),
(3, '皇后公園希維索', 'R034.jpg', '１．將苦精以外的材料倒入杯中，加入八分滿碎冰。\r\n２．劇烈攪拌所有材料後，補滿碎冰。\r\n３．酒液表面灑上苦精，置頂裝飾\r\n\r\n裝飾物：薄荷葉'),
(4, 'QQ', 'YN-02.jpeg', 'good'),
(5, '蔓越莓卡琵莉亞', 'R035.jpg', '１．古典杯放入所有材料，攪拌均勻。\r\n２．加入及碎冰，再次攪拌。\r\n\r\n裝飾物：新鮮莓果、食用花朵'),
(6, '百香果卡琵莉亞', 'R036.jpg', '１．古典杯放入香料蘭姆酒以外材料。\r\n２．加入碎冰，攪拌均勻。\r\n３．放上裝飾物，倒入些許香料蘭姆酒後點火。\r\n\r\n裝飾物：百香果殼'),
(7, '羅勒碎酒', 'G062.jpg', '１．雪克杯放入些許琴酒與羅勒葉搗碎。\r\n２．再加入檸檬角用搗棒搗碎出汁。\r\n３．倒入其餘材料加冰搖勻。\r\n４．雙重過濾酒液到裝滿冰塊的古典杯。\r\n\r\n建議裝飾物：羅勒葉');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `bartd_list`
--
ALTER TABLE `bartd_list`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `bartd_list`
--
ALTER TABLE `bartd_list`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;
-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-04-25 08:46:07
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- 資料庫: `9hunters_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `bartd_material`
--

DROP TABLE IF EXISTS `bartd_material`;
CREATE TABLE `bartd_material` (
  `id` int(3) UNSIGNED NOT NULL,
  `bartd_id` int(3) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mater_amount` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mater_cate_l` int(3) NOT NULL,
  `mater_cate_m` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `bartd_material`
--

INSERT INTO `bartd_material` (`id`, `bartd_id`, `name`, `mater_amount`, `mater_cate_l`, `mater_cate_m`) VALUES
(1, 4, '草莓', '2顆', 2, 18),
(2, 1, '蕃茄汁', '60 ml', 1, 12),
(3, 1, '現榨檸檬汁', '15 ml', 2, 19),
(4, 1, '梅林辣醬油', '適量 ', 2, 13),
(5, 1, '可樂娜啤酒', '1 瓶', 1, 12),
(6, 1, 'Tajin墨西哥調味粉', '裝飾 ', 2, 13),
(7, 2, '白蘭姆酒', '60 ml', 1, 6),
(8, 2, '現榨檸檬汁', '30 ml', 2, 19),
(9, 2, '純糖漿', '30 ml', 2, 16),
(10, 2, '新鮮草莓', '3 顆', 2, 18),
(11, 3, '陳年蘭姆酒', '60 ml', 1, 6),
(12, 3, '現榨檸檬汁', '30 ml', 2, 19),
(13, 3, '德瑪拉拉糖漿', '30 ml', 2, 16),
(14, 3, '薄荷葉', '12 片', 2, 13),
(15, 3, '安格式原味苦精', '2 dash', 2, 13);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `bartd_material`
--
ALTER TABLE `bartd_material`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `bartd_material`
--
ALTER TABLE `bartd_material`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;
