-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-04-22 03:33:43
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- 資料庫: `9hunters_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `bartd_list`
--

DROP TABLE IF EXISTS `bartd_list`;
CREATE TABLE `bartd_list` (
  `id` int(3) UNSIGNED NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `recipe` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `bartd_list`
--

INSERT INTO `bartd_list` (`id`, `name`, `img`, `recipe`) VALUES
(1, '米奇拉達  Micheladas', 'A008.jpg', '１．將啤酒以外的材料加入做好粉口的握把式啤酒杯\r\n２．攪拌均勻後，插入啤酒\r\n３．最後放上裝飾物即可\r\n\r\n裝飾物：Tajin墨西哥調味粉、檸檬角'),
(2, '草莓黛綺莉', 'R037.jpg', '１．調理機加入所有材料及冰塊。\r\n２．將打製均勻的成品倒入淺碟香檳杯(大)。\r\n\r\n建議裝飾物：雙片草莓切片、草莓碎'),
(3, '皇后公園希維索', 'R034.jpg', '１．將苦精以外的材料倒入杯中，加入八分滿碎冰。\r\n２．劇烈攪拌所有材料後，補滿碎冰。\r\n３．酒液表面灑上苦精，置頂裝飾\r\n\r\n裝飾物：薄荷葉');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `bartd_list`
--
ALTER TABLE `bartd_list`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `bartd_list`
--
ALTER TABLE `bartd_list`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;
-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-04-22 03:33:55
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- 資料庫: `9hunters_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `bartd_cate_list`
--

DROP TABLE IF EXISTS `bartd_cate_list`;
CREATE TABLE `bartd_cate_list` (
  `id` int(3) UNSIGNED NOT NULL,
  `bartd_id` int(4) NOT NULL,
  `bartd_cate_id_m` int(3) NOT NULL,
  `bartd_cate_id_s` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `bartd_cate_list`
--

INSERT INTO `bartd_cate_list` (`id`, `bartd_id`, `bartd_cate_id_m`, `bartd_cate_id_s`) VALUES
(1, 1, 3, 30),
(2, 1, 4, 36),
(3, 2, 1, 15),
(4, 2, 3, 33),
(5, 2, 4, 38),
(6, 3, 1, 7),
(7, 3, 3, 30);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `bartd_cate_list`
--
ALTER TABLE `bartd_cate_list`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `bartd_cate_list`
--
ALTER TABLE `bartd_cate_list`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;
-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-04-22 03:34:10
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- 資料庫: `9hunters_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `bartd_list`
--

DROP TABLE IF EXISTS `bartd_list`;
CREATE TABLE `bartd_list` (
  `id` int(3) UNSIGNED NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `recipe` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `bartd_list`
--

INSERT INTO `bartd_list` (`id`, `name`, `img`, `recipe`) VALUES
(1, '米奇拉達  Micheladas', 'A008.jpg', '１．將啤酒以外的材料加入做好粉口的握把式啤酒杯\r\n２．攪拌均勻後，插入啤酒\r\n３．最後放上裝飾物即可\r\n\r\n裝飾物：Tajin墨西哥調味粉、檸檬角'),
(2, '草莓黛綺莉', 'R037.jpg', '１．調理機加入所有材料及冰塊。\r\n２．將打製均勻的成品倒入淺碟香檳杯(大)。\r\n\r\n建議裝飾物：雙片草莓切片、草莓碎'),
(3, '皇后公園希維索', 'R034.jpg', '１．將苦精以外的材料倒入杯中，加入八分滿碎冰。\r\n２．劇烈攪拌所有材料後，補滿碎冰。\r\n３．酒液表面灑上苦精，置頂裝飾\r\n\r\n裝飾物：薄荷葉');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `bartd_list`
--
ALTER TABLE `bartd_list`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `bartd_list`
--
ALTER TABLE `bartd_list`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;
